<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spaceS"
    android:layout_marginBottom="@dimen/spaceS"
    android:elevation="@dimen/spaceS"
    app:cardCornerRadius="@dimen/spaceS">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light"
            app:layout_constraintBottom_toBottomOf="@id/txtDuration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceS"
            android:layout_marginTop="@dimen/spaceL"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Computer Science and Business Internship Program" />

        <TextView
            android:id="@+id/txtDuration"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceS"
            android:layout_marginTop="@dimen/spaceS"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="4-week internship program" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceS"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating_color"
            android:rating="5.0"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDuration" />

        <TextView
            android:id="@+id/txt_description"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceS"
            android:layout_marginTop="@dimen/spaceL"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:text="The AI/ML Workshop by BetterMind Labs is an immersive program tailored for high school students eager to explore the dynamic field of Artificial Intelligence and Machine Learning. In just a few hours, participants are introduced to AI/ML fundamentals, engage in hands-on activities, and gain insights from industry experts. By the end of the workshop, students will have built their first AI/ML application, equipped with practical skills, exclusive resources, and a certificate of participation. This experience not only deepens their understanding of AI/ML but also enhances their college applications by showcasing innovation, analytical thinking, and a commitment to technological advancement." />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spaceXL"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/txt_description" />

        <Button
            android:id="@+id/btnViewCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="View Course"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>